<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://cdn.bootcss.com/socket.io/2.2.0/socket.io.js"></script>
<script type="text/javascript">
    var socket;
    connect();

    function connect() {
        var loginUserNum = '79';
        var opts = {
            query: 'loginUserNum=' + loginUserNum
        };
        socket = io.connect('http://localhost:9099');
        socket.on('connect', function () {
            console.log("连接成功");
        });

        socket.emit('init',{
            room: 'barrage',
            content: '进入房间'
        })
        socket.on('birthdayInfo', function (data) {
            console.log(data);

        });

        socket.on('disconnect', function () {
            console.log("连接断开");
        });
    }

</script>
<body>
hello world
</body>
</html>